{
    "name": "mihaiomg/webalert",
    "description": "A Laravel bridge to https://www.webalert.ro",
    "license": "MIT",
    "authors": [
        {
            "name": "Oancea Mihai Gabriel",
            "email": "mihai.omg@gmail.com"
        }
    ],
    "autoload": {

        "psr-4": {
            "mihaiomg\\webalert\\": "src"
        }
    },
    "require": {}
}
